<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_discover"
        android:checked="true"
        android:icon="@drawable/ic_discover"
        android:title="@string/title_discover" />

    <item android:id="@+id/action_watchlist"
        android:icon="@drawable/ic_movieroll"
        android:title="@string/title_watchlist" />

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/title_search" />

    <item android:id="@+id/action_trending"
        android:icon="@drawable/ic_trending"
        android:title="@string/title_trending" />
</menu>