# Filmica

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/celapps/filmica/: ExampleInstrumentedTest.kt
app/src/filmica/res/values/: strings.xml
app/src/filmicaDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celapps/filmica/: ApiConstants.kt  ApiRoutes.kt  DetailsActivity.kt  DetailsFragment.kt  FilmsActivity.kt  FilmsAdapter.kt  FilmsFragment.kt  FilmsRepository.kt  ItemOffsetDecoration.kt  Models.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  nothing.xml  slide_down_pop_enter.xml  slide_down_pop_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_enter.xml  slide_up_exit.xml
app/src/main/res/drawable/: ic_error.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_movieroll.xml  ic_not_found.xml  splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_films.xml  activity_image_viewer.xml  activity_privacy_policy.xml  fragment_details.xml  fragment_films.xml  fragment_image_viewer.xml  fragment_search.xml  fragment_trending.xml  fragment_watchlist.xml  item_film.xml  item_search.xml  item_trending.xml  item_watchlist.xml  layout_error.xml  layout_not_found.xml  layout_placeholder.xml  layout_progress.xml
app/src/main/res/layout-sw600dp/: fragment_films.xml  fragment_trending.xml
app/src/main/res/layout-sw600dp-land/: activity_films.xml
app/src/main/res/menu/: menu_details.xml  menu_navigation.xml  menu_privacy_policy.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/celapps/filmica/: ExampleUnitTest.kt
(+33 files in other folders)
