<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Filmica</string>
    <string name="label_add">Adicionar à lista</string>
    <string name="label_genre">Gênero</string>
    <string name="label_release">Premiere</string>
    <string name="label_overview">Sinopse</string>
    <string name="error_request">Ooops, algo correu mal, por favor tente novamente.</string>
    <string name="label_retry">Tentar de novo</string>
    <string name="title_discover">Descobrir</string>
    <string name="title_watchlist">Seguida</string>
    <string name="title_share">Compartilhar filme</string>
    <string name="template_share">Vamos ver %s, Movie DB qualifica com %.1f/10</string>
    <string name="title_trending">Tendência</string>
    <string name="title_search">Pesquisar</string>
    <string name="added_to_list">Adicionado à lista</string>
    <string name="search_not_found">Nenhum filme encontrado para esta pesquisa</string>
    <string name="stored_movie">1 filme guardado</string>
    <string name="undo">Desfazer</string>
    <string name="deleted_movie">1 filme removido</string>
    <string name="empty_detail">Seleccione aqui o filme que pretende ver</string>
    <string name="min_characters">A pesquisa deve conter pelo menos 3 caracteres</string>
    <string name="loading">Carregamento</string>
</resources>