<vector android:height="64dp" android:viewportHeight="512"
    android:viewportWidth="512.00037" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="m248.953,61.273c-5.367,-1.238 -10.723,2.102 -11.965,7.469 -1.242,5.367 2.105,10.727 7.473,11.969 24.813,5.734 47.492,18.332 65.582,36.422 53.184,53.184 53.184,139.727 0,192.91 -53.184,53.188 -139.727,53.188 -192.91,0 -53.188,-53.184 -53.188,-139.727 0,-192.91 15.27,-15.27 33.34,-26.406 53.711,-33.109 5.23,-1.719 8.078,-7.355 6.359,-12.59 -1.723,-5.234 -7.363,-8.082 -12.594,-6.359 -23.367,7.684 -44.086,20.453 -61.582,37.953 -60.965,60.965 -60.965,160.16 0,221.125 30.48,30.48 70.52,45.723 110.563,45.723 40.039,-0.004 80.078,-15.242 110.563,-45.723 60.961,-60.965 60.961,-160.16 0,-221.125 -20.738,-20.734 -46.738,-35.176 -75.199,-41.754zM248.953,61.273"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="m498.414,432.707 l-104.531,-104.531c53.602,-84.055 41.863,-194.484 -29.266,-265.617 -40.34,-40.34 -93.977,-62.559 -151.027,-62.559 -57.055,0 -110.691,22.219 -151.031,62.559 -40.344,40.34 -62.559,93.977 -62.559,151.031 0,57.051 22.215,110.688 62.559,151.027 40.34,40.34 93.973,62.555 151.023,62.555 40.945,0 80.387,-11.484 114.594,-33.289l104.531,104.531c8.746,8.75 20.414,13.566 32.855,13.566 12.438,0 24.105,-4.816 32.855,-13.566 18.109,-18.117 18.109,-47.59 -0.004,-65.707zM484.309,484.309c-4.98,4.977 -11.637,7.719 -18.746,7.719 -7.113,0 -13.77,-2.742 -18.75,-7.719l-110.305,-110.305c-1.93,-1.934 -4.484,-2.922 -7.055,-2.922 -1.977,0 -3.961,0.582 -5.684,1.777 -32.41,22.48 -70.516,34.363 -110.188,34.363 -51.723,0 -100.348,-20.141 -136.918,-56.711 -75.5,-75.5 -75.5,-198.348 0,-273.848 36.574,-36.574 85.199,-56.715 136.926,-56.715 51.723,0 100.348,20.141 136.922,56.715 66.281,66.285 75.684,170.207 22.348,247.105 -2.75,3.965 -2.27,9.324 1.145,12.738l110.305,110.305c10.336,10.336 10.336,27.156 0,37.496zM484.309,484.309"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="m273.805,153.371c-3.895,-3.895 -10.207,-3.895 -14.105,0l-46.109,46.109 -46.113,-46.109c-3.895,-3.895 -10.211,-3.895 -14.105,0 -3.895,3.895 -3.895,10.211 0,14.105l46.109,46.113 -46.109,46.109c-3.895,3.895 -3.895,10.211 0,14.105 1.945,1.949 4.5,2.922 7.051,2.922 2.555,0 5.105,-0.973 7.055,-2.922l46.109,-46.109 46.109,46.109c1.949,1.949 4.504,2.922 7.055,2.922 2.555,0 5.105,-0.973 7.055,-2.922 3.895,-3.895 3.895,-10.211 0,-14.105l-46.113,-46.109 46.113,-46.113c3.895,-3.895 3.895,-10.211 0,-14.105zM273.805,153.371"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="m206.977,77.328c5.492,0 9.973,-4.48 9.973,-9.977 0,-5.492 -4.48,-9.973 -9.973,-9.973 -5.496,0 -9.977,4.48 -9.977,9.973 0,5.496 4.48,9.977 9.977,9.977zM206.977,77.328"/>
</vector>
