<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watchlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:paddingTop="8dp"
    android:clipToPadding="false"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    tools:context=".view.watchlist.WatchlistFragment"
    tools:listitem="@layout/item_watchlist">

</android.support.v7.widget.RecyclerView>