<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Filmica</string>
    <string name="label_add">Add to watch list</string>
    <string name="label_genre">Genre</string>
    <string name="label_release">Release</string>
    <string name="label_overview">Overview</string>
    <string name="error_request">Ooops, something bad happened, please try again</string>
    <string name="label_retry">Retry</string>
    <string name="title_discover">Discover</string>
    <string name="title_watchlist">Watch list</string>
    <string name="title_share">Share Film</string>
    <string name="template_share">Let\'s watch %s, Movie DB rates it with %.1f/10</string>
    <string name="title_trending">Trending</string>
    <string name="title_search">Search</string>
    <string name="added_to_list">Added to list</string>
    <string name="search_not_found">No movies found for this search</string>
    <string name="stored_movie">1 stored movie</string>
    <string name="undo">Undo</string>
    <string name="deleted_movie">1 deleted movie</string>
    <string name="empty_detail">Select any movie to display here</string>
    <string name="min_characters">The search must contain at least 3 characters</string>
    <string name="loading">Loading</string>
</resources>