<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Filmica</string>
    <string name="label_add">Añadir a la lista de seguimiento</string>
    <string name="label_genre">Género</string>
    <string name="label_release">Lanzamiento</string>
    <string name="label_overview">Sinópsis</string>
    <string name="error_request">Ooops, algo ha ido mal, por favor inténtalo de nuevo</string>
    <string name="label_retry">Reintentar</string>
    <string name="title_watchlist">Seguidas</string>
    <string name="title_share">Compartir película</string>
    <string name="title_trending">Tendencia</string>
    <string name="title_search">Búsqueda</string>
    <string name="template_share">Vamos a ver %s, Movie DB lo califica con %.1f/10</string>
    <string name="title_discover">Descubrir</string>
    <string name="added_to_list">Añadida a la lista</string>
    <string name="search_not_found">No se han encontrado películas para esta búsqueda</string>
    <string name="stored_movie">1 película guardada</string>
    <string name="undo">Deshacer</string>
    <string name="deleted_movie">1 película eliminada</string>
    <string name="empty_detail">Seleccione la película que desea visualizar aquí</string>
    <string name="min_characters">La búsqueda debe contener al menos 3 caracteres</string>
    <string name="loading">Cargando</string>
</resources>